APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qDJ8GbWzBGyShaFX+CrxT6RcXxaBixc3diGp4x2Ocqk=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=next-v-2
DB_USERNAME=root
DB_PASSWORD=


# DB_CONNECTION=mysql
# DB_HOST=162.19.246.122
# DB_PORT=3306
# DB_DATABASE=next-v-2
# DB_USERNAME=root
# DB_PASSWORD=123tunisie


SESSION_DRIVER=database
SESSION_LIFETIME=10080 # 7 days
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_SCHEME=null
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME=timesheets.itc@gmail.com
# MAIL_PASSWORD="oadw obtd fhmn hfft"
# MAIL_FROM_ADDRESS="timesheets.itc@gmail.com"
# MAIL_FROM_NAME="${APP_NAME}"
# MAIL_ENCRYPTION=tls


# mailtrap
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=778a12c0346b2b
MAIL_PASSWORD=87f97562447a9f


# MAIL_MAILER=smtp
# MAIL_HOST=ssl0.ovh.net
# MAIL_PORT=587
# MAIL_USERNAME=timesheets@next-grc.com
# MAIL_PASSWORD=6xf5WQ6409HY
# MAIL_ENCRYPTION=TLS
# MAIL_FROM_ADDRESS=timesheets@next-grc.com

# MAIL_MAILER=smtp
# MAIL_HOST=ssl0.ovh.net
# MAIL_PORT=587
# MAIL_USERNAME=timesheets@next-grc.com
# MAIL_PASSWORD="6xf5WQ6409HY"
# MAIL_ENCRYPTION=TLS
# MAIL_FROM_ADDRESS=timesheets@next-grc.com
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
DB_DUMP_BINARY_PATH="C:\\laragon\\bin\\mysql\\mysql-8.0.30-winx64\\bin"